#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/yajie?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D:/mysql/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=src/main/java
generator.targetPackage=com.yajie.springboot.learn.entity
generator.mapperPackage=com.yajie.springboot.learn.mapper
generator.daoPackage=com.yajie.springboot.learn.dao